--------------------------------------------------------
--  File creato - martedì-dicembre-15-2020   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table AFFLUENZA
--------------------------------------------------------

  CREATE TABLE "AFFLUENZA" 
   (	"DATA" TIMESTAMP (6), 
	"FK_IDPERSONA" CHAR(16 CHAR), 
	"FK_IDLUOGO" NUMBER(*,0)
   ) ;
--------------------------------------------------------
--  DDL for Table AMBIENTEDISTUDIO
--------------------------------------------------------

  CREATE TABLE "AMBIENTEDISTUDIO" 
   (	"IDAMBIENTEDISTUDIO" NUMBER(*,0), 
	"TIPO" VARCHAR2(32 CHAR), 
	"FK_IDLUOGO" NUMBER(*,0)
   ) ;
--------------------------------------------------------
--  DDL for Table AMBIENTEEVENTOOCCASIONALE
--------------------------------------------------------

  CREATE TABLE "AMBIENTEEVENTOOCCASIONALE" 
   (	"IDEVENTOOCCASIONALE" NUMBER(*,0), 
	"NUMEROPARTECIPANTI" NUMBER(*,0), 
	"DIMENSIONE" NUMBER(*,0), 
	"LUOGOAPERTO" NUMBER(1,0) DEFAULT ON NULL 0, 
	"FK_IDLUOGO" NUMBER(*,0)
   ) ;
--------------------------------------------------------
--  DDL for Table AMBIENTEFAMILIARE
--------------------------------------------------------

  CREATE TABLE "AMBIENTEFAMILIARE" 
   (	"IDAMBIENTEFAMILIARE" NUMBER(*,0), 
	"DIMENSIONE" NUMBER(*,0), 
	"TIPO" VARCHAR2(32 CHAR), 
	"FK_IDLUOGO" NUMBER(*,0)
   ) ;
--------------------------------------------------------
--  DDL for Table AMBIENTELAVORO
--------------------------------------------------------

  CREATE TABLE "AMBIENTELAVORO" 
   (	"IDAMBIENTELAVORO" NUMBER(*,0), 
	"CAPIENZADIPENDENTIMAX" NUMBER(38,0), 
	"ORARIOCHIUSURA" TIMESTAMP (6), 
	"FK_IDLUOGO" NUMBER(*,0), 
	"ORARIOAPERTURA" TIMESTAMP (6)
   ) ;
--------------------------------------------------------
--  DDL for Table AULA
--------------------------------------------------------

  CREATE TABLE "AULA" 
   (	"IDAULA" NUMBER(*,0), 
	"NUMEROMAXPOSTI" NUMBER(*,0), 
	"FK_IDAMBIENTEDISTUDIO" NUMBER(*,0)
   ) ;
--------------------------------------------------------
--  DDL for Table CARATTERI_ALFANUMERICI_DISPARI
--------------------------------------------------------

  CREATE TABLE "CARATTERI_ALFANUMERICI_DISPARI" 
   (	"CARATTERE" VARCHAR2(26), 
	"VALORE" NUMBER(38,0)
   ) ;
--------------------------------------------------------
--  DDL for Table CARATTERI_ALFANUMERICI_PARI
--------------------------------------------------------

  CREATE TABLE "CARATTERI_ALFANUMERICI_PARI" 
   (	"CARATTERE" VARCHAR2(26), 
	"VALORE" NUMBER(38,0)
   ) ;
--------------------------------------------------------
--  DDL for Table CODICI_STATALI
--------------------------------------------------------

  CREATE TABLE "CODICI_STATALI" 
   (	"DENOMINAZIONE_IN_ITALIANO" VARCHAR2(64), 
	"CODICE_CATASTALE_DEL_COMUNE" VARCHAR2(64)
   ) ;
--------------------------------------------------------
--  DDL for Table COLLEGHI
--------------------------------------------------------

  CREATE TABLE "COLLEGHI" 
   (	"FK_IDLAVORATORE" NUMBER(*,0), 
	"FK_IDCOLLEGA" NUMBER(*,0)
   ) ;
--------------------------------------------------------
--  DDL for Table COMPAGNI
--------------------------------------------------------

  CREATE TABLE "COMPAGNI" 
   (	"FK_IDSTUDENTE" NUMBER(*,0), 
	"FK_IDCOMPAGNO" NUMBER(*,0)
   ) ;
--------------------------------------------------------
--  DDL for Table CONTROLLOMEDICO
--------------------------------------------------------

  CREATE TABLE "CONTROLLOMEDICO" 
   (	"IDCONTROLLOMEDICO" NUMBER(*,0), 
	"NOMEMEDICO" VARCHAR2(64 CHAR) DEFAULT ON NULL 'Non specificato', 
	"NOMESTRUTTURA" VARCHAR2(64 CHAR) DEFAULT ON NULL 'Non specificato', 
	"TIPO" VARCHAR2(32 CHAR), 
	"ESITO" VARCHAR2(32 CHAR), 
	"DATA" DATE, 
	"FK_IDLUOGO" NUMBER(*,0), 
	"FK_IDPERSONA" CHAR(16 CHAR)
   ) ;
--------------------------------------------------------
--  DDL for Table FREQUENTAZIONE
--------------------------------------------------------

  CREATE TABLE "FREQUENTAZIONE" 
   (	"FK_IDSTUDENTE" NUMBER(*,0), 
	"FK_IDAMBIENTEDISTUDIO" NUMBER(*,0)
   ) ;
--------------------------------------------------------
--  DDL for Table GESTIONE
--------------------------------------------------------

  CREATE TABLE "GESTIONE" 
   (	"FK_IDGESTORE" CHAR(16 CHAR), 
	"FK_IDLUOGOGESTITO" NUMBER(*,0)
   ) ;
--------------------------------------------------------
--  DDL for Table LAVORATORE
--------------------------------------------------------

  CREATE TABLE "LAVORATORE" 
   (	"IDLAVORATORE" NUMBER(*,0), 
	"TIPO" VARCHAR2(32 CHAR), 
	"GIORNILAVORATIVI" VARCHAR2(128 CHAR), 
	"NOMESOCIETÀ" VARCHAR2(32 CHAR), 
	"FK_IDPERSONA" CHAR(16 CHAR)
   ) ;
--------------------------------------------------------
--  DDL for Table LAVORO
--------------------------------------------------------

  CREATE TABLE "LAVORO" 
   (	"FK_IDLAVORATORE" NUMBER(*,0), 
	"FK_IDAMBIENTEDILAVORO" NUMBER(*,0), 
	"ORARIOINGRESSO" TIMESTAMP (0), 
	"ORARIOUSCITA" TIMESTAMP (0)
   ) ;
--------------------------------------------------------
--  DDL for Table LETTERA_MESE_CF
--------------------------------------------------------

  CREATE TABLE "LETTERA_MESE_CF" 
   (	"LETTERA" CHAR(1 CHAR), 
	"MESE" VARCHAR2(12 CHAR), 
	"INDICE" NUMBER(*,0)
   ) ;
--------------------------------------------------------
--  DDL for Table LUOGO
--------------------------------------------------------

  CREATE TABLE "LUOGO" 
   (	"IDLUOGO" NUMBER(*,0), 
	"CITTÀ" VARCHAR2(32 CHAR), 
	"PROVINCIA" VARCHAR2(32 CHAR), 
	"VIA" VARCHAR2(32 CHAR), 
	"N_CIVICO" VARCHAR2(8 CHAR), 
	"CAP" CHAR(5 CHAR)
   ) ;
--------------------------------------------------------
--  DDL for Table PARENTELA
--------------------------------------------------------

  CREATE TABLE "PARENTELA" 
   (	"GRADODIPARENTELA" VARCHAR2(30 CHAR), 
	"FK_IDPERSONA" CHAR(16 CHAR), 
	"FK_IDPARENTE" CHAR(16 CHAR)
   ) ;
--------------------------------------------------------
--  DDL for Table PERSONA
--------------------------------------------------------

  CREATE TABLE "PERSONA" 
   (	"NOME" VARCHAR2(32 CHAR), 
	"COGNOME" VARCHAR2(32 CHAR), 
	"DATANASCITA" DATE, 
	"CODICEFISCALE" CHAR(16), 
	"RESIDENZA" VARCHAR2(32 CHAR), 
	"ETÀ" NUMBER(*,0), 
	"TELEFONO1" CHAR(13 CHAR), 
	"TELEFONO2" CHAR(13 CHAR), 
	"MAIL1" VARCHAR2(64 CHAR), 
	"MAIL2" VARCHAR2(64 CHAR), 
	"SESSO" CHAR(1 CHAR), 
	"COMUNENASCITA" VARCHAR2(32 CHAR)
   ) ;
--------------------------------------------------------
--  DDL for Table RESTO_CARATTERI_ALFANUMERICI_PARI_DISPARI
--------------------------------------------------------

  CREATE TABLE "RESTO_CARATTERI_ALFANUMERICI_PARI_DISPARI" 
   (	"RESTO" NUMBER(38,0), 
	"LETTERA" VARCHAR2(26)
   ) ;
--------------------------------------------------------
--  DDL for Table SOMMINISTRAZIONE
--------------------------------------------------------

  CREATE TABLE "SOMMINISTRAZIONE" 
   (	"COMPLICAZIONI" VARCHAR2(256 CHAR) DEFAULT ON NULL 'Nessuna', 
	"DATA" DATE, 
	"FK_IDPERSONA" CHAR(16 CHAR), 
	"FK_IDVACCINO" NUMBER(*,0)
   ) ;
--------------------------------------------------------
--  DDL for Table STATOSALUTE
--------------------------------------------------------

  CREATE TABLE "STATOSALUTE" 
   (	"IDSTATOSALUTE" NUMBER(*,0), 
	"MALATTIECRONICHE" VARCHAR2(256 CHAR) DEFAULT ON NULL 'nessuna', 
	"QUARANTENA" NUMBER(1,0), 
	"SINTOMATOLOGIA" VARCHAR2(30 CHAR) DEFAULT ON NULL 'Asintomatico', 
	"DATAINIZIOSINTOMI" DATE, 
	"TESTTAMPONEESEGUITO" NUMBER(1,0) DEFAULT ON NULL 0, 
	"DATATAMPONEESEGUITO" DATE, 
	"FK_IDPERSONA" CHAR(16 CHAR)
   ) ;
--------------------------------------------------------
--  DDL for Table STUDENTE
--------------------------------------------------------

  CREATE TABLE "STUDENTE" 
   (	"IDSTUDENTE" NUMBER(*,0), 
	"FREQUENTAINPRESENZA" NUMBER(1,0), 
	"FK_IDPERSONA" CHAR(16)
   ) ;
--------------------------------------------------------
--  DDL for Table VACCINO
--------------------------------------------------------

  CREATE TABLE "VACCINO" 
   (	"IDVACCINO" NUMBER(*,0), 
	"ENTEDIRILASCIO" VARCHAR2(32 CHAR), 
	"CONTROINDICAZIONI" VARCHAR2(32 CHAR) DEFAULT ON NULL 'Nessuna', 
	"TIPO" VARCHAR2(32 CHAR), 
	"PERIODOUTILE" NUMBER(*,0)
   ) ;
REM INSERTING into AFFLUENZA
SET DEFINE OFF;
REM INSERTING into AMBIENTEDISTUDIO
SET DEFINE OFF;
REM INSERTING into AMBIENTEEVENTOOCCASIONALE
SET DEFINE OFF;
REM INSERTING into AMBIENTEFAMILIARE
SET DEFINE OFF;
REM INSERTING into AMBIENTELAVORO
SET DEFINE OFF;
REM INSERTING into AULA
SET DEFINE OFF;
REM INSERTING into CARATTERI_ALFANUMERICI_DISPARI
SET DEFINE OFF;
REM INSERTING into CARATTERI_ALFANUMERICI_PARI
SET DEFINE OFF;
REM INSERTING into CODICI_STATALI
SET DEFINE OFF;
REM INSERTING into COLLEGHI
SET DEFINE OFF;
REM INSERTING into COMPAGNI
SET DEFINE OFF;
REM INSERTING into CONTROLLOMEDICO
SET DEFINE OFF;
REM INSERTING into FREQUENTAZIONE
SET DEFINE OFF;
REM INSERTING into GESTIONE
SET DEFINE OFF;
REM INSERTING into LAVORATORE
SET DEFINE OFF;
REM INSERTING into LAVORO
SET DEFINE OFF;
REM INSERTING into LETTERA_MESE_CF
SET DEFINE OFF;
REM INSERTING into LUOGO
SET DEFINE OFF;
REM INSERTING into PARENTELA
SET DEFINE OFF;
REM INSERTING into PERSONA
SET DEFINE OFF;
REM INSERTING into RESTO_CARATTERI_ALFANUMERICI_PARI_DISPARI
SET DEFINE OFF;
REM INSERTING into SOMMINISTRAZIONE
SET DEFINE OFF;
REM INSERTING into STATOSALUTE
SET DEFINE OFF;
REM INSERTING into STUDENTE
SET DEFINE OFF;
REM INSERTING into VACCINO
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index PK_AMBIENTEDISTUDIO
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_AMBIENTEDISTUDIO" ON "AMBIENTEDISTUDIO" ("IDAMBIENTEDISTUDIO") 
  ;
--------------------------------------------------------
--  DDL for Index PK_AMBIENTEEVENTOOCCASIONALE
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_AMBIENTEEVENTOOCCASIONALE" ON "AMBIENTEEVENTOOCCASIONALE" ("IDEVENTOOCCASIONALE") 
  ;
--------------------------------------------------------
--  DDL for Index PK_AMBIENTEFAMILIARE
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_AMBIENTEFAMILIARE" ON "AMBIENTEFAMILIARE" ("IDAMBIENTEFAMILIARE") 
  ;
--------------------------------------------------------
--  DDL for Index PK_AMBIENTELAVORO
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_AMBIENTELAVORO" ON "AMBIENTELAVORO" ("IDAMBIENTELAVORO") 
  ;
--------------------------------------------------------
--  DDL for Index PK_AULA
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_AULA" ON "AULA" ("IDAULA") 
  ;
--------------------------------------------------------
--  DDL for Index PK_CONTROLLOMEDICO
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_CONTROLLOMEDICO" ON "CONTROLLOMEDICO" ("IDCONTROLLOMEDICO") 
  ;
--------------------------------------------------------
--  DDL for Index PK_LAVORATORE
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_LAVORATORE" ON "LAVORATORE" ("IDLAVORATORE") 
  ;
--------------------------------------------------------
--  DDL for Index PK_LUOGO
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_LUOGO" ON "LUOGO" ("IDLUOGO") 
  ;
--------------------------------------------------------
--  DDL for Index PK_PERSONA
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_PERSONA" ON "PERSONA" ("CODICEFISCALE") 
  ;
--------------------------------------------------------
--  DDL for Index PK_STATOSALUTE
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_STATOSALUTE" ON "STATOSALUTE" ("IDSTATOSALUTE") 
  ;
--------------------------------------------------------
--  DDL for Index PK_STUDENTE
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_STUDENTE" ON "STUDENTE" ("IDSTUDENTE") 
  ;
--------------------------------------------------------
--  DDL for Index PK_VACCINO
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_VACCINO" ON "VACCINO" ("IDVACCINO") 
  ;
--------------------------------------------------------
--  DDL for Index VE_CODICEFISCALE_STATOSALUTE
--------------------------------------------------------

  CREATE UNIQUE INDEX "VE_CODICEFISCALE_STATOSALUTE" ON "STATOSALUTE" ("FK_IDPERSONA") 
  ;
--------------------------------------------------------
--  DDL for Index VU_AMBIENTEDISTUDIO
--------------------------------------------------------

  CREATE UNIQUE INDEX "VU_AMBIENTEDISTUDIO" ON "AMBIENTEDISTUDIO" ("FK_IDLUOGO") 
  ;
--------------------------------------------------------
--  DDL for Index VU_AMBIENTE_EVENTO_OCCASIONALE
--------------------------------------------------------

  CREATE UNIQUE INDEX "VU_AMBIENTE_EVENTO_OCCASIONALE" ON "AMBIENTEEVENTOOCCASIONALE" ("FK_IDLUOGO") 
  ;
--------------------------------------------------------
--  DDL for Index VU_AMBIENTE_FAMILIARE
--------------------------------------------------------

  CREATE UNIQUE INDEX "VU_AMBIENTE_FAMILIARE" ON "AMBIENTEFAMILIARE" ("FK_IDLUOGO") 
  ;
--------------------------------------------------------
--  DDL for Index VU_AMBIENTE_LAVORO
--------------------------------------------------------

  CREATE UNIQUE INDEX "VU_AMBIENTE_LAVORO" ON "AMBIENTELAVORO" ("FK_IDLUOGO") 
  ;
--------------------------------------------------------
--  DDL for Index VU_CODICEFISCALESTUDENTE
--------------------------------------------------------

  CREATE UNIQUE INDEX "VU_CODICEFISCALESTUDENTE" ON "STUDENTE" ("FK_IDPERSONA") 
  ;
--------------------------------------------------------
--  DDL for Index VU_CODICEFISCALE_LAVORATORE
--------------------------------------------------------

  CREATE UNIQUE INDEX "VU_CODICEFISCALE_LAVORATORE" ON "LAVORATORE" ("FK_IDPERSONA") 
  ;
--------------------------------------------------------
--  DDL for Index VU_COLLEGHIUNICO
--------------------------------------------------------

  CREATE UNIQUE INDEX "VU_COLLEGHIUNICO" ON "COLLEGHI" ("FK_IDLAVORATORE", "FK_IDCOLLEGA") 
  ;
--------------------------------------------------------
--  DDL for Index VU_COMPAGNIUNICO
--------------------------------------------------------

  CREATE UNIQUE INDEX "VU_COMPAGNIUNICO" ON "COMPAGNI" ("FK_IDSTUDENTE", "FK_IDCOMPAGNO") 
  ;
--------------------------------------------------------
--  DDL for Index VU_FREQUENTAZIONEUNICA
--------------------------------------------------------

  CREATE UNIQUE INDEX "VU_FREQUENTAZIONEUNICA" ON "FREQUENTAZIONE" ("FK_IDSTUDENTE", "FK_IDAMBIENTEDISTUDIO") 
  ;
--------------------------------------------------------
--  DDL for Index VU_GESTIONEUNICA
--------------------------------------------------------

  CREATE UNIQUE INDEX "VU_GESTIONEUNICA" ON "GESTIONE" ("FK_IDGESTORE", "FK_IDLUOGOGESTITO") 
  ;
--------------------------------------------------------
--  DDL for Index VU_PARENTELAUNICA
--------------------------------------------------------

  CREATE UNIQUE INDEX "VU_PARENTELAUNICA" ON "PARENTELA" ("FK_IDPERSONA", "FK_IDPARENTE") 
  ;
--------------------------------------------------------
--  DDL for Index VU_PERSONAUNLUOGOPERVOLTA
--------------------------------------------------------

  CREATE UNIQUE INDEX "VU_PERSONAUNLUOGOPERVOLTA" ON "AFFLUENZA" ("FK_IDPERSONA", "DATA") 
  ;
--------------------------------------------------------
--  DDL for Index VU_PERSONAUNVACCINOPERVOLTA
--------------------------------------------------------

  CREATE UNIQUE INDEX "VU_PERSONAUNVACCINOPERVOLTA" ON "SOMMINISTRAZIONE" ("FK_IDPERSONA", "FK_IDVACCINO", "DATA") 
  ;
--------------------------------------------------------
--  DDL for Trigger CHECK_CF
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "CHECK_CF" 
BEFORE INSERT ON PERSONA

FOR EACH ROW
BEGIN 
IF :NEW.Cognome IS NOT NULL AND :NEW.Nome IS NOT NULL AND :NEW.DataNascita IS NOT NULL AND :NEW.Sesso IS NOT NULL AND :NEW.ComuneNascita IS NOT NULL THEN
    IF :NEW.CODICEFISCALE IS NOT NULL THEN
        IF Controllo_Completo_CF(:NEW.CodiceFiscale, :NEW.DataNascita, :NEW.Sesso, :NEW.Nome, :NEW.Cognome, :NEW.ComuneNascita) <> 1 THEN
          RAISE_APPLICATION_ERROR( -20111, 'CF INVALIDO');
        END IF;
    ELSE
        :NEW.CodiceFiscale := Genera_CF(:NEW.Cognome, :NEW.Nome, :NEW.DataNascita, :NEW.Sesso, :NEW.ComuneNascita);
    END IF;
END IF;

END;


/
ALTER TRIGGER "CHECK_CF" ENABLE;
--------------------------------------------------------
--  DDL for Trigger CHECK_DATA_AFFLUENZA
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "CHECK_DATA_AFFLUENZA" 
        BEFORE INSERT OR UPDATE ON AFFLUENZA
        FOR EACH ROW
        BEGIN 
            IF(:NEW.DATA >= SYSDATE )
            THEN
              RAISE_APPLICATION_ERROR( -20111, 'Invalida data inserita', TRUE);

            END IF;

        END;

/
ALTER TRIGGER "CHECK_DATA_AFFLUENZA" ENABLE;
--------------------------------------------------------
--  DDL for Trigger CHECK_DATA_CONTROLLOMEDICO
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "CHECK_DATA_CONTROLLOMEDICO" 
        BEFORE INSERT OR UPDATE ON ControlloMedico
        FOR EACH ROW
        BEGIN 
            IF(:NEW.DATA >= SYSDATE )
            THEN
              RAISE_APPLICATION_ERROR( -20111, 'Invalida data inserita', TRUE);

            END IF;

        END;

/
ALTER TRIGGER "CHECK_DATA_CONTROLLOMEDICO" ENABLE;
--------------------------------------------------------
--  DDL for Trigger CHECK_DATA_LAVORO
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "CHECK_DATA_LAVORO" 
        BEFORE INSERT OR UPDATE ON Lavoro
        FOR EACH ROW
        BEGIN 
            IF(:NEW.OrarioIngresso >= SYSDATE OR :NEW.OrarioUscita >= SYSDATE)
            THEN
            RAISE_APPLICATION_ERROR( -20111, 'Invalida data inserita');
            END IF;
        END;

/
ALTER TRIGGER "CHECK_DATA_LAVORO" ENABLE;
--------------------------------------------------------
--  DDL for Trigger CHECK_DATA_NASCITA
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "CHECK_DATA_NASCITA" 
        BEFORE INSERT OR UPDATE ON Persona
        FOR EACH ROW
        BEGIN 
            IF(:NEW.DataNascita >= SYSDATE )
            THEN
            RAISE_APPLICATION_ERROR( -20111, 'Invalida data inserita');
            END IF;
        END;

/
ALTER TRIGGER "CHECK_DATA_NASCITA" ENABLE;
--------------------------------------------------------
--  DDL for Trigger CHECK_DATASOMMINISTRAZIONE
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "CHECK_DATASOMMINISTRAZIONE" 
        BEFORE INSERT OR UPDATE ON Somministrazione
        FOR EACH ROW
        BEGIN 
            IF(:NEW.Data > SYSDATE)
            THEN
            RAISE_APPLICATION_ERROR( -20111, 'Invalida data inserita');
            END IF;
        END;

/
ALTER TRIGGER "CHECK_DATASOMMINISTRAZIONE" ENABLE;
--------------------------------------------------------
--  DDL for Trigger CHECK_DATE_STATOSALUTE
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "CHECK_DATE_STATOSALUTE" 
  BEFORE INSERT OR UPDATE ON StatoSalute
  FOR EACH ROW
  BEGIN 
    IF(:NEW.DataInizioSintomi > SYSDATE OR :NEW.DataTamponeEseguito > SYSDATE)
    THEN
    RAISE_APPLICATION_ERROR( -20111, 'Invalida data inserita');
    END IF;
  END;

/
ALTER TRIGGER "CHECK_DATE_STATOSALUTE" ENABLE;
--------------------------------------------------------
--  DDL for Trigger GENERAETÀ
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "GENERAETÀ" 
BEFORE 
INSERT OR UPDATE ON PERSONA
FOR EACH ROW 
BEGIN
--IF :NEW.Età IS NULL THEN

:NEW.Età := EXTRACT(YEAR FROM SYSDATE) - EXTRACT(YEAR FROM :NEW.DataNascita);

    IF EXTRACT(MONTH FROM SYSDATE) < EXTRACT(MONTH FROM :NEW.DataNascita) THEN
        :NEW.Età := :NEW.Età - 1 ; 

    ELSIF EXTRACT(DAY FROM SYSDATE) < EXTRACT(DAY FROM :NEW.DataNascita) AND EXTRACT(MONTH FROM SYSDATE) = EXTRACT(MONTH FROM :NEW.DataNascita) THEN
       :NEW.Età := :NEW.Età - 1 ;

    END IF;


--END IF; 


END;

/
ALTER TRIGGER "GENERAETÀ" ENABLE;
--------------------------------------------------------
--  DDL for Trigger SET_IDAMBIENTEDISTUDIO
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "SET_IDAMBIENTEDISTUDIO" 
		BEFORE INSERT ON AmbienteDiStudio
		FOR EACH ROW
		DECLARE
			tmp_IDAmbienteDiStudio AmbienteDiStudio.IDAmbienteDiStudio%TYPE;
		BEGIN
			IF (:NEW.IDAmbienteDiStudio IS NULL) THEN 
				SELECT NVL(MAX(A.IDAmbienteDiStudio), 0) + 1 INTO tmp_IDAmbienteDiStudio
				FROM AmbienteDiStudio A;
				:NEW.IDAmbienteDiStudio := tmp_IDAmbienteDiStudio;
			END IF;
		END;

/
ALTER TRIGGER "SET_IDAMBIENTEDISTUDIO" ENABLE;
--------------------------------------------------------
--  DDL for Trigger SET_IDAMBIENTEFAMILIARE
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "SET_IDAMBIENTEFAMILIARE" 
        BEFORE INSERT ON AmbienteFamiliare
        FOR EACH ROW
        DECLARE
            tmp_IDAmbienteFamiliare AmbienteFamiliare.IDAmbienteFamiliare%TYPE;
        BEGIN
            IF (:NEW.IDAmbienteFamiliare IS NULL) THEN 
                SELECT NVL(MAX(A.IDAmbienteFamiliare), 0) + 1 INTO tmp_IDAmbienteFamiliare
                FROM AmbienteFamiliare A;
                :NEW.IDAmbienteFamiliare := tmp_IDAmbienteFamiliare;
            END IF;
        END;

/
ALTER TRIGGER "SET_IDAMBIENTEFAMILIARE" ENABLE;
--------------------------------------------------------
--  DDL for Trigger SET_IDAMBIENTELAVORO
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "SET_IDAMBIENTELAVORO" 
		BEFORE INSERT ON AmbienteLavoro
		FOR EACH ROW
		DECLARE
			tmp_IDAmbienteLavoro AmbienteLavoro.IDAmbienteLavoro%TYPE;
		BEGIN
			IF (:NEW.IDAmbienteLavoro IS NULL) THEN 
				SELECT NVL(MAX(A.IDAmbienteLavoro), 0) + 1 INTO tmp_IDAmbienteLavoro
				FROM AmbienteLavoro A;
				:NEW.IDAmbienteLavoro := tmp_IDAmbienteLavoro;
			END IF;
		END;

/
ALTER TRIGGER "SET_IDAMBIENTELAVORO" ENABLE;
--------------------------------------------------------
--  DDL for Trigger SET_IDAULA
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "SET_IDAULA" 
		BEFORE INSERT ON Aula
		FOR EACH ROW
		DECLARE
			tmp_IDAula Aula.IDAula%TYPE;
		BEGIN
			IF (:NEW.IDAula IS NULL) THEN 
				SELECT NVL(MAX(A.IDAula), 0) + 1 INTO tmp_IDAula
				FROM Aula A;
				:NEW.IDAula := tmp_IDAula;
			END IF;
		END;

/
ALTER TRIGGER "SET_IDAULA" ENABLE;
--------------------------------------------------------
--  DDL for Trigger SET_IDCONTROLLOMEDICO
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "SET_IDCONTROLLOMEDICO" 
		BEFORE INSERT ON ControlloMedico
		FOR EACH ROW
		DECLARE
			tmp_IDControlloMedico ControlloMedico.IDControlloMedico%TYPE;
		BEGIN
			IF (:NEW.IDControlloMedico IS NULL) THEN 
				SELECT NVL(MAX(C.IDControlloMedico), 0) + 1 INTO tmp_IDControlloMedico
				FROM ControlloMedico C;
				:NEW.IDControlloMedico := tmp_IDControlloMedico;
			END IF;
		END;

/
ALTER TRIGGER "SET_IDCONTROLLOMEDICO" ENABLE;
--------------------------------------------------------
--  DDL for Trigger SET_IDEVENTOOCCASIONALE
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "SET_IDEVENTOOCCASIONALE" 
        BEFORE INSERT ON AmbienteEventoOccasionale
        FOR EACH ROW
        DECLARE
            tmp_IDEventoOccasionale AmbienteEventoOccasionale.IDEventoOccasionale%TYPE;
        BEGIN
            IF (:NEW.IDEventoOccasionale IS NULL) THEN 
                SELECT NVL(MAX(A.IDEventoOccasionale), 0) + 1 INTO tmp_IDEventoOccasionale
                FROM AmbienteEventoOccasionale A;
                :NEW.IDEventoOccasionale := tmp_IDEventoOccasionale;
            END IF;
        END;

/
ALTER TRIGGER "SET_IDEVENTOOCCASIONALE" ENABLE;
--------------------------------------------------------
--  DDL for Trigger SET_IDLAVORATORE
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "SET_IDLAVORATORE" 
		BEFORE INSERT ON Lavoratore
		FOR EACH ROW
		DECLARE
			tmp_IDLavoratore Lavoratore.IDLavoratore%TYPE;
		BEGIN
			IF (:NEW.IDLavoratore IS NULL) THEN 
				SELECT NVL(MAX(L.IDLavoratore), 0) + 1 INTO tmp_IDLavoratore
				FROM Lavoratore L;
				:NEW.IDLavoratore := tmp_IDLavoratore;
			END IF;
		END;

/
ALTER TRIGGER "SET_IDLAVORATORE" ENABLE;
--------------------------------------------------------
--  DDL for Trigger SET_IDLUOGO
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "SET_IDLUOGO" 
        BEFORE INSERT ON "LUOGO"
        FOR EACH ROW
        DECLARE
            tmp_IDLuogo Luogo.IDLuogo%TYPE;
        BEGIN
            IF (:NEW.IDLuogo IS NULL) THEN 
                SELECT NVL(MAX(L.IDLuogo), 0) + 1 INTO tmp_IDLuogo
                FROM Luogo L;
                :NEW.IDLuogo := tmp_IDLuogo;
            END IF;
        END;

/
ALTER TRIGGER "SET_IDLUOGO" ENABLE;
--------------------------------------------------------
--  DDL for Trigger SET_IDSTATOSALUTE
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "SET_IDSTATOSALUTE" 
		BEFORE INSERT ON StatoSalute
		FOR EACH ROW
		DECLARE
			tmp_IDStatoSalute StatoSalute.IDStatoSalute%TYPE;
		BEGIN
			IF (:NEW.IDStatoSalute IS NULL) THEN 
				SELECT NVL(MAX(S.IDStatoSalute), 0) + 1 INTO tmp_IDStatoSalute
				FROM StatoSalute S;
				:NEW.IDStatoSalute := tmp_IDStatoSalute;
			END IF;
		END;

/
ALTER TRIGGER "SET_IDSTATOSALUTE" ENABLE;
--------------------------------------------------------
--  DDL for Trigger SET_IDSTUDENTE
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "SET_IDSTUDENTE" 
		BEFORE INSERT ON Studente
		FOR EACH ROW
		DECLARE
			tmp_IDStudente Studente.IDStudente%TYPE;
		BEGIN
			IF (:NEW.IDStudente IS NULL) THEN 
				SELECT NVL(MAX(S.IDStudente), 0) + 1 INTO tmp_IDStudente
				FROM Studente S;
				:NEW.IDStudente := tmp_IDStudente;
			END IF;
		END;

/
ALTER TRIGGER "SET_IDSTUDENTE" ENABLE;
--------------------------------------------------------
--  DDL for Trigger SET_IDVACCINO
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "SET_IDVACCINO" 
		BEFORE INSERT ON Vaccino
		FOR EACH ROW
		DECLARE
			tmp_IDVaccino Vaccino.IDVaccino%TYPE;
		BEGIN
			IF (:NEW.IDVaccino IS NULL) THEN 
				SELECT NVL(MAX(V.IDVaccino), 0) + 1 INTO tmp_IDVaccino
				FROM Vaccino V;
				:NEW.IDVaccino := tmp_IDVaccino;
			END IF;
		END;

/
ALTER TRIGGER "SET_IDVACCINO" ENABLE;
--------------------------------------------------------
--  DDL for Function CONTA_CONSONANTI_CF
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "CONTA_CONSONANTI_CF" (Stringa VARCHAR2)
    RETURN VARCHAR2 IS
  
    counter INTEGER := 0;

    BEGIN
    FOR I IN 1..LENGTH(Stringa) 
    LOOP
         IF INSTR('aeoiu ''', LOWER(SUBSTR(Stringa, I, 1))) = 0   THEN -- controllo se il mio carattere non è sottostringa di delle vocali
                counter := counter + 1;

         END IF;
    END LOOP;
    RETURN COUNTER;
    END CONTA_CONSONANTI_CF;


/
--------------------------------------------------------
--  DDL for Function CONTROLLO_ANNONASCITA_CF
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "CONTROLLO_ANNONASCITA_CF" (DataNascita DATE , Anno VARCHAR2)
	RETURN INTEGER IS
	AnnoEstratto VARCHAR2(8); 
	BEGIN 
		AnnoEstratto := EXTRACT (YEAR FROM DataNascita);
		AnnoEstratto := SUBSTR(AnnoEstratto,3,2);

		IF Anno = AnnoEstratto THEN
			RETURN 1 ;	
		ELSE 
			RETURN 0 ; 
		END IF;

	END Controllo_AnnoNascita_CF;

/
--------------------------------------------------------
--  DDL for Function CONTROLLO_CIN_CF
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "CONTROLLO_CIN_CF" (CF VARCHAR)
RETURN INTEGER IS 

CodiceEstratto CHAR(1) := UPPER(SUBSTR(CF,16,1)); 
CodiceCorretto CHAR(1) ; 

BEGIN 
	CodiceCorretto := GEMERA_CIN_CF(CF,SommaPariCF(CF)+SommaDispariCF(CF));

	IF(CodiceCorretto <> CodiceEstratto) 

	THEN RETURN 0 ; 

	ELSE RETURN 1 ; 

	END IF;

END  CONTROLLO_CIN_CF;


/
--------------------------------------------------------
--  DDL for Function CONTROLLO_COGNOME_CF
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "CONTROLLO_COGNOME_CF" (Cognome VARCHAR2,CF VARCHAR2)
	RETURN INTEGER IS
	CF_TMP CHAR(3) := UPPER(SUBSTR(CF,1,3));
	CognomeConsonanti VARCHAR2(32) := StringaSoloConsonanti(Cognome);
	CognomeVocali VARCHAR2(32) := StringaSoloVocali(Cognome);
	J INTEGER ; 
    K INTEGER ; 

	BEGIN
		/* CONFRONTO DELLE PRIME 3 CONSONTANTI DEL COGNOME */
		IF(LENGTH(CognomeConsonanti) > 2) THEN
			FOR I IN 1..3 LOOP
				IF SUBSTR(CF_TMP,I,1) <> SUBSTR(CognomeConsonanti,I,1) THEN
					RETURN 0;
				END IF;
			END LOOP;
		RETURN 1;


		/* CASO IN CUI CI SONO MENO DI 3 CONSONANTI NEL COGNOME */
		ELSE 

			/* CASO IN CUI IL COGNOME NON HA CONSONANTI */
			IF CognomeConsonanti IS NULL THEN

				/* CASO IN CUI IL COGNOME HA ALMENO 3 VOCALI */
				IF LENGTH(CognomeVocali) > 2 THEN
					FOR I IN 1..3 LOOP
						IF SUBSTR(CF_TMP,I,1) <> SUBSTR(CognomeVocali,I,1) THEN
							RETURN 0;
						END IF;
					END LOOP;
				RETURN 1;

				/* CASO IN CUI IL COGNOME HA MENO DI 3 VOCALI */
				ELSE  
					FOR I IN 1..LENGTH(CognomeVocali) LOOP 
						IF SUBSTR(CF_TMP,I,1) <> SUBSTR(CognomeVocali,I,1) THEN
							RETURN 0;
						END IF;
						J := I ;
					END LOOP;
					J := J+1 ;
					WHILE J<4 LOOP
						IF SUBSTR(CF_TMP,J,1) <> 'X' THEN 
							RETURN 0;
						END IF ;
                    J := J+1 ;
					END LOOP;
				RETURN 1 ;
				END IF;	

			/* CASO IN CUI IL COGNOME HA ALMENO UNA CONSONANTE MA AL PIU NE HA 2*/
			ELSE 
				FOR I IN 1..LENGTH(CognomeConsonanti) LOOP 
					IF SUBSTR(CF_TMP,I,1) <> SUBSTR(CognomeConsonanti,I,1) THEN
						RETURN 8;
					END IF;
				J := I ; 
				END LOOP;

				/* CASO IN CUI IL COGNOME HA ALMENO 1 VOCALI */
				IF LENGTH(CognomeVocali) > 0 THEN
					J := J+1 ;
                    K := 1 ;
					WHILE J < 4 LOOP
						IF SUBSTR(CF_TMP,J,1) <> SUBSTR(CognomeVocali,K,1) THEN
							RETURN 0;   
						END IF;
                    K := K+1;
                    J := J+1 ;
					END LOOP;
				RETURN 1;

				/* CASO IN CUI IL COGNOME HA MENO DI 1 VOCALI */
				ELSE 
					J := J+1;
					WHILE J < 4 LOOP
						IF SUBSTR(CF_TMP,J,1) <> 'X' THEN 
							RETURN 0;
						END IF ;
                    J := J+1;
					END LOOP;
				RETURN 1;
				END IF;

			END IF;

		RETURN 1;
		END IF;

END Controllo_Cognome_CF;


/
--------------------------------------------------------
--  DDL for Function CONTROLLO_COMPLETO_CF
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "CONTROLLO_COMPLETO_CF" (CF VARCHAR2, DataNascita DATE, Sesso CHAR, Nome VARCHAR2, Cognome VARCHAR2, ComuneNascita VARCHAR2)
RETURN INTEGER IS 
BEGIN 
	IF Controllo_Nome_CF(Nome,CF) = 0 
	OR Controllo_Cognome_CF(Cognome,CF) = 0  
	OR Controllo_DataNascita_CF(DataNascita,CF) = 0 
	OR Controllo_GiornoNascita_E_Sesso_CF(DataNascita, Sesso, CF) = 0 
    OR Controllo_ComuneNascita_CF(ComuneNascita,CF) = 0 
	OR Controllo_CIN_CF(CF) = 0 
	THEN RETURN 0 ;

	ELSE RETURN 1 ; 
	END IF;

END Controllo_Completo_CF;


/
--------------------------------------------------------
--  DDL for Function CONTROLLO_COMUNENASCITA_CF
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "CONTROLLO_COMUNENASCITA_CF" (ComuneNascita VARCHAR2, CF VARCHAR2)
RETURN INTEGER IS 
ComuneEstratto CHAR(4) := UPPER(SUBSTR(CF,12,4));
CodiceComune CHAR(4) ;

	BEGIN 
	SELECT Codice_Catastale_del_comune INTO CodiceComune
	FROM CODICI_STATALI
	WHERE UPPER(Denominazione_In_Italiano) = UPPER(ComuneNascita) ;

	IF CodiceComune = ComuneEstratto THEN 
	RETURN 1 ; 

	ELSE 
	RETURN 0 ; 
	END IF ; 

	END Controllo_ComuneNascita_CF;

/
--------------------------------------------------------
--  DDL for Function CONTROLLO_DATANASCITA_CF
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "CONTROLLO_DATANASCITA_CF" (DataNascita DATE , CF VARCHAR2)
	RETURN INTEGER IS
	AnnoCF CHAR(2) := SUBSTR(CF,7,2);
	MeseCF CHAR(1) := SUBSTR(CF,9,1);
	BEGIN 
		IF Controllo_AnnoNascita_CF(DataNascita,AnnoCF) = 1 AND Controllo_MeseNascita_CF(DataNascita,MeseCF) = 1 THEN 
			RETURN 1 ; 
		ELSE 
			RETURN 0 ; 
		END IF;

	END Controllo_DataNascita_CF;


/
--------------------------------------------------------
--  DDL for Function CONTROLLO_GIORNONASCITA_E_SESSO_CF
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "CONTROLLO_GIORNONASCITA_E_SESSO_CF" (DataNascita DATE , Sesso CHAR,  CF VARCHAR2)
	RETURN INTEGER IS
	GiornoCF CHAR(2) := UPPER(SUBSTR(CF,10,2)); 
	SessoCF CHAR(1) ;
	GiornoEstratto VARCHAR2(8) := EXTRACT(DAY FROM DataNascita) ;
	BEGIN 
		IF GiornoCF > 40 THEN
			SessoCF := 'F';
            GiornoEstratto := GiornoEstratto+40;
		ELSE
			SessoCF := 'M';

        END IF;

        IF(GiornoEstratto < 10) THEN 
        GiornoEstratto := CONCAT('0',GiornoEstratto);
        END IF;

		IF SessoCF = UPPER(Sesso) AND GiornoCF = GiornoEstratto THEN
			RETURN 1 ; 
		ELSE 
			RETURN 0 ; 
		END IF;


	END Controllo_GiornoNascita_E_Sesso_CF;

/
--------------------------------------------------------
--  DDL for Function CONTROLLO_MESENASCITA_CF
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "CONTROLLO_MESENASCITA_CF" (DataNascita DATE , Mese CHAR)
RETURN INTEGER IS
MeseEstratto VARCHAR2(16) ;

BEGIN 
	MeseEstratto := EXTRACT(MONTH FROM DataNascita);

	IF 	  MeseEstratto = 1  AND Mese = 'A' THEN RETURN 1 ; 
	ELSIF MeseEstratto = 2  AND Mese = 'B' THEN RETURN 1 ; 
	ELSIF MeseEstratto = 3  AND Mese = 'C' THEN RETURN 1 ; 
	ELSIF MeseEstratto = 4  AND Mese = 'D' THEN RETURN 1 ; 
	ELSIF MeseEstratto = 5  AND Mese = 'E' THEN RETURN 1 ; 
	ELSIF MeseEstratto = 6  AND Mese = 'H' THEN RETURN 1 ; 
	ELSIF MeseEstratto = 7  AND Mese = 'L' THEN RETURN 1 ; 
	ELSIF MeseEstratto = 8  AND Mese = 'M' THEN RETURN 1 ; 
	ELSIF MeseEstratto = 9  AND Mese = 'P' THEN RETURN 1 ; 
	ELSIF MeseEstratto = 10 AND Mese = 'R' THEN RETURN 1 ; 
	ELSIF MeseEstratto = 11 AND Mese = 'S' THEN RETURN 1 ; 
	ELSIF MeseEstratto = 12 AND Mese = 'T' THEN RETURN 1 ; 
	ELSE  RETURN 0 ; 
	END IF;

END Controllo_MeseNascita_CF;

/
--------------------------------------------------------
--  DDL for Function CONTROLLO_NOME_CF
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "CONTROLLO_NOME_CF" (Nome VARCHAR2,CF VARCHAR2)
	RETURN INTEGER IS
	CF_TMP CHAR(3) := UPPER(SUBSTR(CF,4,3));
	NomeConsonanti VARCHAR2(32) := StringaSoloConsonanti(Nome);
	NomeVocali VARCHAR2(32) := StringaSoloVocali(Nome);
	J INTEGER ; 
    K INTEGER ; 

	BEGIN
		/* CONFRONTO DELLE PRIME 3 CONSONTANTI DEL NOME */
		IF(LENGTH(NomeConsonanti) = 3) THEN
			FOR I IN 1..3 LOOP
				IF SUBSTR(CF_TMP,I,1) <> SUBSTR(NomeConsonanti,I,1) THEN
					RETURN 0;
				END IF;
			END LOOP;
		RETURN 1;

		/* CONFRONTO DELLA PRIMA, TERZA E QUARTA CONSONTANTE DEL NOME */
		ELSIF LENGTH(NomeConsonanti) > 3 THEN
            FOR I IN 1..3 LOOP 
				IF I = 1 THEN
					IF SUBSTR(CF_TMP,I,1) <> SUBSTR(NomeConsonanti,I,1) THEN
						RETURN 0;
					END IF;
				ELSE
					IF SUBSTR(CF_TMP,I,1) <> SUBSTR(NomeConsonanti,I+1,1) THEN
						RETURN 0;
					END IF;
				END IF;			
			END LOOP;
		RETURN 1;

		/* CASO IN CUI CI SONO MENO DI 3 CONSONANTI NEL NOME */
		ELSE 

			/* CASO IN CUI IL NOME NON HA CONSONANTI */
			IF NomeConsonanti IS NULL THEN

				/* CASO IN CUI IL NOME HA ALMENO 3 VOCALI */
				IF LENGTH(NomeVocali) > 2 THEN
					FOR I IN 1..3 LOOP
						IF SUBSTR(CF_TMP,I,1) <> SUBSTR(NomeVocali,I,1) THEN
							RETURN 0;
						END IF;
					END LOOP;
				RETURN 1;

				/* CASO IN CUI IL NOME HA MENO DI 3 VOCALI */
				ELSE  
					FOR I IN 1..LENGTH(NomeVocali) LOOP 
						IF SUBSTR(CF_TMP,I,1) <> SUBSTR(NomeVocali,I,1) THEN
							RETURN 0;
						END IF;
						J := I ;
					END LOOP;
					J := J+1 ;
					WHILE J<4 LOOP
						IF SUBSTR(CF_TMP,J,1) <> 'X' THEN 
							RETURN 0;
						END IF ;
                    J := J+1 ;
					END LOOP;
				RETURN 1 ;
				END IF;	

			/* CASO IN CUI IL NOME HA ALMENO UNA CONSONANTE MA AL PIU NE HA 2*/
			ELSE 
				FOR I IN 1..LENGTH(NomeConsonanti) LOOP 
					IF SUBSTR(CF_TMP,I,1) <> SUBSTR(NomeConsonanti,I,1) THEN
						RETURN 8;
					END IF;
				J := I ; 
				END LOOP;

				/* CASO IN CUI IL NOME HA ALMENO 1 VOCALI */
				IF LENGTH(NomeVocali) > 0 THEN
					J := J+1 ;
                    K := 1 ;
					WHILE J < 4 LOOP
						IF SUBSTR(CF_TMP,J,1) <> SUBSTR(NomeVocali,K,1) THEN
							RETURN 0;   
						END IF;
                    K := K+1;
                    J := J+1 ;
					END LOOP;
				RETURN 1;

				/* CASO IN CUI IL NOME HA MENO DI 1 VOCALI */
				ELSE 
					J := J+1;
					WHILE J < 4 LOOP
						IF SUBSTR(CF_TMP,J,1) <> 'X' THEN 
							RETURN 0;
						END IF ;
                    J := J+1;
					END LOOP;
				RETURN 1;
				END IF;

			END IF;

		RETURN 1;
		END IF;

END Controllo_Nome_CF;


/
--------------------------------------------------------
--  DDL for Function GEMERA_CIN_CF
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "GEMERA_CIN_CF" (CF VARCHAR, Somma INTEGER)
RETURN CHAR IS 
CIN CHAR(1);
RestoCalcolato INTEGER := 0 ;
BEGIN 
	RestoCalcolato := mod(Somma,26); 
	SELECT Lettera INTO CIN
	FROM RESTO_CARATTERI_ALFANUMERICI_PARI_DISPARI
	WHERE RestoCalcolato = Resto;

	RETURN CIN; 

END  GEMERA_CIN_CF;

/
--------------------------------------------------------
--  DDL for Function GENERA_CF
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "GENERA_CF" (Cognome VARCHAR2, Nome VARCHAR2, DataNascita DATE, Sesso CHAR, ComuneNascita VARCHAR2)
RETURN VARCHAR2 IS
codice_fiscale VARCHAR2(32);
BEGIN
    codice_fiscale := CONCAT(codice_fiscale, GET_COGNOME_CF(Cognome));
    codice_fiscale := CONCAT(codice_fiscale, GET_NOME_CF(Nome));
    codice_fiscale := CONCAT(codice_fiscale, GET_DATA_NASCITA_CF(DataNascita));
    codice_fiscale := CONCAT(codice_fiscale, GET_LETTERA_MESE_CF(DataNascita));
    codice_fiscale := CONCAT(codice_fiscale, GET_GIORNO_NASCITA_CF(DataNascita, Sesso));
    codice_fiscale := CONCAT(codice_fiscale, GET_COMUNE_NASCITA_CF(ComuneNascita));
    codice_fiscale := CONCAT(codice_fiscale, GET_CIN_CF(codice_fiscale));

    RETURN UPPER(codice_fiscale);
END GENERA_CF;

/
--------------------------------------------------------
--  DDL for Function GET_CIN_CF
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "GET_CIN_CF" (CodiceFiscaleParziale VARCHAR2)
RETURN CHAR IS
codice_pari VARCHAR(8);
codice_dispari VARCHAR(8);
tmp INTEGER := 0;
sommaPari INTEGER := 0;
sommaDispari INTEGER := 0;
sommaTotale INTEGER := 0;
restoLocale INTEGER := 0;
CIN CHAR(1);
    BEGIN
    FOR I IN 1..LENGTH(CodiceFiscaleParziale) LOOP
    IF mod(I,2) = 0 THEN
        codice_pari := CONCAT(codice_pari, SUBSTR(CodiceFiscaleParziale, I, 1));
    ELSE 
        codice_dispari := CONCAT(codice_dispari, SUBSTR(CodiceFiscaleParziale, I, 1));
    END IF;
    END LOOP;

    FOR I IN 1..LENGTH(codice_pari) LOOP
        SELECT valore INTO tmp FROM caratteri_alfanumerici_pari WHERE carattere = UPPER(SUBSTR(codice_pari, I, 1));
        sommaPari := sommaPari + tmp;

    END LOOP;

    FOR I IN 1..LENGTH(codice_dispari) LOOP
        SELECT valore INTO tmp FROM caratteri_alfanumerici_dispari WHERE carattere = UPPER(SUBSTR(codice_dispari, I, 1));
        sommaDispari := sommaDispari + tmp;

    END LOOP;

    sommaTotale := sommaDispari + sommaPari;
    restoLocale := mod(sommaTotale, 26);
    SELECT lettera INTO CIN FROM resto_caratteri_alfanumerici_pari_dispari WHERE resto = restoLocale;

     RETURN CIN;
    END GET_CIN_CF;

/
--------------------------------------------------------
--  DDL for Function GET_COGNOME_CF
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "GET_COGNOME_CF" (Cognome VARCHAR2)
    RETURN VARCHAR2 IS 
    counter INTEGER := 0;
    tmp_char CHAR(1);
    soluzione VARCHAR2(32);

    BEGIN    
        FOR I IN 1..LENGTH(Cognome) LOOP -- Ciclo per la ricerca delle consonanti
        tmp_char := LOWER(SUBSTR(Cognome, I, 1)); -- salvo nella variabile temporale un carattere alla volta
            IF INSTR('aeoiu'' ', tmp_char) = 0 AND counter < 3  THEN -- controllo se il mio carattere non è sottostringa di delle vocali
                soluzione := CONCAT(soluzione, tmp_char); 
                counter := counter + 1; 
            END IF;

       END LOOP;

       IF counter < 3 THEN -- nel caso le consonanti nel cognome non bastano (< 3)
         FOR I IN 1..LENGTH(Cognome) LOOP  
            tmp_char := LOWER(SUBSTR(Cognome, I, 1));
            IF INSTR('aeoi', tmp_char) <> 0 AND counter < 3 THEN
                    soluzione := CONCAT(soluzione, tmp_char);
                    counter := counter + 1;
            END IF;

         END LOOP;

       END IF;

        WHILE counter < 3  -- Nel caso il cognome e' formato da meno di tre caratteri
       LOOP
        soluzione := CONCAT(soluzione, 'X');
        counter := counter + 1;
       END LOOP;
       RETURN UPPER(soluzione);

END GET_COGNOME_CF;


/
--------------------------------------------------------
--  DDL for Function GET_COMUNE_NASCITA_CF
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "GET_COMUNE_NASCITA_CF" (ComuneNascita VARCHAR2)
RETURN VARCHAR2 IS
codice_del_comune VARCHAR2(4);
    BEGIN
    SELECT codice_catastale_del_comune INTO codice_del_comune FROM CODICI_STATALI WHERE UPPER(ComuneNascita) = UPPER(denominazione_in_italiano);
    RETURN UPPER(codice_del_comune);
    END GET_COMUNE_NASCITA_CF;
--------------------------------------------------------

/
--------------------------------------------------------
--  DDL for Function GET_DATA_NASCITA_CF
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "GET_DATA_NASCITA_CF" (DATA_NASCITA DATE)
RETURN VARCHAR2 IS
    TMP_CHAR_DATE VARCHAR2(32);

    BEGIN

    TMP_CHAR_DATE := EXTRACT(year FROM DATA_NASCITA);
    TMP_CHAR_DATE := SUBSTR(TMP_CHAR_DATE, 3, 2); -- estraggo ultime due cifre
    RETURN TMP_CHAR_DATE;


    END GET_DATA_NASCITA_CF;


/
--------------------------------------------------------
--  DDL for Function GET_GIORNO_NASCITA_CF
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "GET_GIORNO_NASCITA_CF" (DataNascita DATE, Sesso CHAR)
RETURN CHAR IS
giorno_nascita VARCHAR2(2) := EXTRACT(day FROM DataNascita);
    BEGIN

    IF giorno_nascita < 10 THEN
        giorno_nascita := CONCAT('0', giorno_nascita);
    END IF;

    IF UPPER(Sesso) = 'M' THEN
        RETURN giorno_nascita;
    ELSE
        giorno_nascita := giorno_nascita + 40;
        RETURN giorno_nascita;
    END IF;


    END GET_GIORNO_NASCITA_CF;
--------------------------------------------------------

/
--------------------------------------------------------
--  DDL for Function GET_LETTERA_MESE_CF
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "GET_LETTERA_MESE_CF" (DATA_NASCITA DATE)
RETURN CHAR IS
    TMP_CHAR_MONTH CHAR(1);
    numero_mese INTEGER;

    --Preso un mese resistuisce la lettera equivalente dalla tabella LETTERA_MESE_CF secondo le regole del argoritmo.
    BEGIN
    numero_mese := EXTRACT( month FROM DATA_NASCITA);
    SELECT lettera INTO TMP_CHAR_MONTH FROM LETTERA_MESE_CF WHERE indice = numero_mese;

    RETURN TMP_CHAR_MONTH;


    END GET_LETTERA_MESE_CF;

/
--------------------------------------------------------
--  DDL for Function GET_NOME_CF
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "GET_NOME_CF" (Nome VARCHAR2)
    RETURN VARCHAR2 IS 
    counter INTEGER := 0;
    tmp_char CHAR(1);
    soluzione VARCHAR2(32);

    BEGIN
        IF CONTA_CONSONANTI_CF(Nome) < 4 THEN -- Nel caso ci sono meno di 4 consontanti sono valide le stesse regole che per il cognome
            RETURN GET_COGNOME_CF(Nome);
        ELSE
            RETURN GET_NOME_LUNGO_CF(Nome);

        END IF;


END GET_NOME_CF;


/
--------------------------------------------------------
--  DDL for Function GET_NOME_LUNGO_CF
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "GET_NOME_LUNGO_CF" (Nome VARCHAR2)
    RETURN VARCHAR2 IS 
    counter INTEGER := 0;
    tmp_char CHAR(1);
    soluzione VARCHAR2(32);

    BEGIN
        FOR I IN 1..LENGTH(Nome) 
        LOOP 
            tmp_char := LOWER(SUBSTR(Nome, I, 1));

            IF INSTR('aeoiu ''', tmp_char) = 0 OR counter <> 1 THEN -- controllo se il mio carattere non è sottostringa di delle vocali
               IF  INSTR('aeoiu ''', tmp_char) = 0 AND counter = 1 THEN counter := counter + 1; -- nel caso la prossima consonante e' la terza 
               ELSIF INSTR('aeoiu ''', tmp_char) = 0 AND counter < 4 THEN 
                soluzione := CONCAT(soluzione, tmp_char); 
                counter := counter + 1; 
                END IF;
            END IF;
        END LOOP;

        RETURN UPPER(soluzione);

END GET_NOME_LUNGO_CF;


/
--------------------------------------------------------
--  DDL for Function SOMMADISPARICF
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "SOMMADISPARICF" (CF VARCHAR)
RETURN INTEGER IS 
Somma INTEGER := 0 ;
I INTEGER := 1 ; 
TMP INTEGER := 0 ; 

BEGIN 
	WHILE I < 16 LOOP
		SELECT VALORE INTO TMP 
		FROM Caratteri_alfanumerici_DISPARI
		WHERE Carattere = UPPER(SUBSTR(CF,I,1));
		Somma := Somma + TMP;
		I := I + 2 ; 
	END LOOP;

	RETURN Somma; 

END  SommaDispariCF;

/
--------------------------------------------------------
--  DDL for Function SOMMAPARICF
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "SOMMAPARICF" (CF VARCHAR)
RETURN INTEGER IS 
Somma INTEGER := 0 ;
I INTEGER := 2 ; 
TMP INTEGER := 0 ; 

BEGIN 
	WHILE I < 15 LOOP
		SELECT VALORE INTO TMP 
		FROM Caratteri_alfanumerici_PARI 
		WHERE Carattere = UPPER(SUBSTR(CF,I,1));
		Somma := Somma + TMP;
		I := I + 2 ; 
	END LOOP;

	RETURN Somma;

END  SommaPariCF;

/
--------------------------------------------------------
--  DDL for Function STRINGASOLOCONSONANTI
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "STRINGASOLOCONSONANTI" (stringa VARCHAR2)
	RETURN VARCHAR2 IS
	soluzione VARCHAR2(32) := '';

	BEGIN 
		FOR I IN 1..LENGTH(Stringa) LOOP -- Ciclo per la ricerca delle consonanti
            IF INSTR('aeoiu'' ',LOWER(SUBSTR(Stringa,I,1))) = 0 THEN -- controllo se il mio carattere non è sottostringa di delle vocali
                soluzione := CONCAT(soluzione, SUBSTR(Stringa,I,1));
            END IF;
       END LOOP;
	RETURN UPPER(soluzione);
END StringaSoloConsonanti;

/
--------------------------------------------------------
--  DDL for Function STRINGASOLOVOCALI
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "STRINGASOLOVOCALI" (stringa VARCHAR2)
	RETURN VARCHAR2 IS
	soluzione VARCHAR2(32) := '';

	BEGIN 
		FOR I IN 1..LENGTH(Stringa) LOOP -- Ciclo per la ricerca delle consonanti
            IF INSTR('aeoiu',LOWER(SUBSTR(Stringa,I,1))) <> 0 THEN -- controllo se il mio carattere non è sottostringa di delle vocali
                soluzione := CONCAT(soluzione, SUBSTR(Stringa,I,1));
            END IF;
       END LOOP;
	RETURN UPPER(soluzione);
END StringaSoloVocali;

/
--------------------------------------------------------
--  Constraints for Table COLLEGHI
--------------------------------------------------------

  ALTER TABLE "COLLEGHI" MODIFY ("FK_IDLAVORATORE" NOT NULL ENABLE);
  ALTER TABLE "COLLEGHI" MODIFY ("FK_IDCOLLEGA" NOT NULL ENABLE);
  ALTER TABLE "COLLEGHI" ADD CONSTRAINT "VU_COLLEGHIUNICO" UNIQUE ("FK_IDLAVORATORE", "FK_IDCOLLEGA")
  USING INDEX  ENABLE;
  ALTER TABLE "COLLEGHI" ADD CONSTRAINT "VE_LAVORATORELAVORATORE_COLLEGHI" CHECK (FK_IDLavoratore <> FK_IDCollega) ENABLE;
--------------------------------------------------------
--  Constraints for Table PARENTELA
--------------------------------------------------------

  ALTER TABLE "PARENTELA" MODIFY ("GRADODIPARENTELA" NOT NULL ENABLE);
  ALTER TABLE "PARENTELA" MODIFY ("FK_IDPERSONA" NOT NULL ENABLE);
  ALTER TABLE "PARENTELA" MODIFY ("FK_IDPARENTE" NOT NULL ENABLE);
  ALTER TABLE "PARENTELA" ADD CONSTRAINT "VU_PARENTELAUNICA" UNIQUE ("FK_IDPERSONA", "FK_IDPARENTE")
  USING INDEX  ENABLE;
  ALTER TABLE "PARENTELA" ADD CONSTRAINT "VE_PERSONAPERSONA_PARENTELA" CHECK (FK_IDPersona <> FK_IDParente) ENABLE;
  ALTER TABLE "PARENTELA" ADD CONSTRAINT "ENUMTIPOPARENTELA" CHECK (GradoDiParentela IN ('Figlio', 'Figlia', 'Padre', 'Madre', 'Zia', 'Zio', 'Nonno', 'Nonna', 'Cugino', 'Cugina', 'Sorella', 'Fratello', 'Moglie', 'Marito')) ENABLE;
--------------------------------------------------------
--  Constraints for Table AMBIENTEDISTUDIO
--------------------------------------------------------

  ALTER TABLE "AMBIENTEDISTUDIO" MODIFY ("TIPO" NOT NULL ENABLE);
  ALTER TABLE "AMBIENTEDISTUDIO" MODIFY ("FK_IDLUOGO" NOT NULL ENABLE);
  ALTER TABLE "AMBIENTEDISTUDIO" ADD CONSTRAINT "PK_AMBIENTEDISTUDIO" PRIMARY KEY ("IDAMBIENTEDISTUDIO")
  USING INDEX  ENABLE;
  ALTER TABLE "AMBIENTEDISTUDIO" ADD CONSTRAINT "VU_AMBIENTEDISTUDIO" UNIQUE ("FK_IDLUOGO")
  USING INDEX  ENABLE;
  ALTER TABLE "AMBIENTEDISTUDIO" ADD CONSTRAINT "VE_ENUMTIPOAMBIENTEISTITUZIONALE" CHECK (TIPO IN ('Scuola infanzia', 'Scuola elementare' , 'Scuola media', 'Scuola superiore', 'Università')) ENABLE;
--------------------------------------------------------
--  Constraints for Table AMBIENTEFAMILIARE
--------------------------------------------------------

  ALTER TABLE "AMBIENTEFAMILIARE" MODIFY ("IDAMBIENTEFAMILIARE" NOT NULL ENABLE);
  ALTER TABLE "AMBIENTEFAMILIARE" MODIFY ("DIMENSIONE" NOT NULL ENABLE);
  ALTER TABLE "AMBIENTEFAMILIARE" MODIFY ("TIPO" NOT NULL ENABLE);
  ALTER TABLE "AMBIENTEFAMILIARE" MODIFY ("FK_IDLUOGO" NOT NULL ENABLE);
  ALTER TABLE "AMBIENTEFAMILIARE" ADD CONSTRAINT "PK_AMBIENTEFAMILIARE" PRIMARY KEY ("IDAMBIENTEFAMILIARE")
  USING INDEX  ENABLE;
  ALTER TABLE "AMBIENTEFAMILIARE" ADD CONSTRAINT "ENUMTIPOAMBIENTEFAMILIARE" CHECK (Tipo IN ('Appartamento', 'Casa')) ENABLE;
  ALTER TABLE "AMBIENTEFAMILIARE" ADD CONSTRAINT "VU_AMBIENTE_FAMILIARE" UNIQUE ("FK_IDLUOGO")
  USING INDEX  ENABLE;
--------------------------------------------------------
--  Constraints for Table GESTIONE
--------------------------------------------------------

  ALTER TABLE "GESTIONE" MODIFY ("FK_IDLUOGOGESTITO" NOT NULL ENABLE);
  ALTER TABLE "GESTIONE" ADD CONSTRAINT "VU_GESTIONEUNICA" UNIQUE ("FK_IDGESTORE", "FK_IDLUOGOGESTITO")
  USING INDEX  ENABLE;
  ALTER TABLE "GESTIONE" MODIFY ("FK_IDGESTORE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table LUOGO
--------------------------------------------------------

  ALTER TABLE "LUOGO" MODIFY ("IDLUOGO" NOT NULL ENABLE);
  ALTER TABLE "LUOGO" MODIFY ("CITTÀ" NOT NULL ENABLE);
  ALTER TABLE "LUOGO" MODIFY ("PROVINCIA" NOT NULL ENABLE);
  ALTER TABLE "LUOGO" MODIFY ("VIA" NOT NULL ENABLE);
  ALTER TABLE "LUOGO" MODIFY ("N_CIVICO" NOT NULL ENABLE);
  ALTER TABLE "LUOGO" ADD CONSTRAINT "PK_LUOGO" PRIMARY KEY ("IDLUOGO")
  USING INDEX  ENABLE;
  ALTER TABLE "LUOGO" MODIFY ("CAP" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table LAVORATORE
--------------------------------------------------------

  ALTER TABLE "LAVORATORE" MODIFY ("TIPO" NOT NULL ENABLE);
  ALTER TABLE "LAVORATORE" MODIFY ("GIORNILAVORATIVI" NOT NULL ENABLE);
  ALTER TABLE "LAVORATORE" MODIFY ("FK_IDPERSONA" NOT NULL ENABLE);
  ALTER TABLE "LAVORATORE" ADD CONSTRAINT "PK_LAVORATORE" PRIMARY KEY ("IDLAVORATORE")
  USING INDEX  ENABLE;
  ALTER TABLE "LAVORATORE" ADD CONSTRAINT "ENUMTIPOCONTRATTO" CHECK (Tipo IN ('Determinato','Indeterminato','A Chiamata', 'A Progetto', 'Libero Professionista')) ENABLE;
  ALTER TABLE "LAVORATORE" ADD CONSTRAINT "VU_CODICEFISCALE_LAVORATORE" UNIQUE ("FK_IDPERSONA")
  USING INDEX  ENABLE;
  ALTER TABLE "LAVORATORE" ADD CONSTRAINT "VE_NSOCIETÀTIPO_LAVORATORE" CHECK (TIPO <> 'Libero Professionista' OR nomesocietà  is null) ENABLE;
--------------------------------------------------------
--  Constraints for Table FREQUENTAZIONE
--------------------------------------------------------

  ALTER TABLE "FREQUENTAZIONE" MODIFY ("FK_IDSTUDENTE" NOT NULL ENABLE);
  ALTER TABLE "FREQUENTAZIONE" MODIFY ("FK_IDAMBIENTEDISTUDIO" NOT NULL ENABLE);
  ALTER TABLE "FREQUENTAZIONE" ADD CONSTRAINT "VU_FREQUENTAZIONEUNICA" UNIQUE ("FK_IDSTUDENTE", "FK_IDAMBIENTEDISTUDIO")
  USING INDEX  ENABLE;
--------------------------------------------------------
--  Constraints for Table AULA
--------------------------------------------------------

  ALTER TABLE "AULA" MODIFY ("NUMEROMAXPOSTI" NOT NULL ENABLE);
  ALTER TABLE "AULA" MODIFY ("FK_IDAMBIENTEDISTUDIO" NOT NULL ENABLE);
  ALTER TABLE "AULA" ADD CONSTRAINT "PK_AULA" PRIMARY KEY ("IDAULA")
  USING INDEX  ENABLE;
--------------------------------------------------------
--  Constraints for Table STATOSALUTE
--------------------------------------------------------

  ALTER TABLE "STATOSALUTE" MODIFY ("MALATTIECRONICHE" NOT NULL ENABLE);
  ALTER TABLE "STATOSALUTE" MODIFY ("SINTOMATOLOGIA" NOT NULL ENABLE);
  ALTER TABLE "STATOSALUTE" MODIFY ("TESTTAMPONEESEGUITO" NOT NULL ENABLE);
  ALTER TABLE "STATOSALUTE" MODIFY ("QUARANTENA" NOT NULL ENABLE);
  ALTER TABLE "STATOSALUTE" MODIFY ("FK_IDPERSONA" NOT NULL ENABLE);
  ALTER TABLE "STATOSALUTE" ADD CHECK (Quarantena IN (0, 1)) ENABLE;
  ALTER TABLE "STATOSALUTE" ADD CHECK ("TESTTAMPONEESEGUITO"=0 OR "TESTTAMPONEESEGUITO"=1) ENABLE;
  ALTER TABLE "STATOSALUTE" MODIFY ("IDSTATOSALUTE" NOT NULL ENABLE);
  ALTER TABLE "STATOSALUTE" ADD CONSTRAINT "PK_STATOSALUTE" PRIMARY KEY ("IDSTATOSALUTE")
  USING INDEX  ENABLE;
  ALTER TABLE "STATOSALUTE" ADD CHECK (Quarantena IN (0, 1)) ENABLE;
  ALTER TABLE "STATOSALUTE" ADD CHECK ("TESTTAMPONEESEGUITO"=0 OR "TESTTAMPONEESEGUITO"=1) ENABLE;
  ALTER TABLE "STATOSALUTE" ADD CONSTRAINT "VE_TESTTAMPONEESEGUITODATATAMPONEESEGUITO_STATOSALUTE" CHECK (("TESTTAMPONEESEGUITO"=1 OR "DATATAMPONEESEGUITO" IS NULL) AND ("TESTTAMPONEESEGUITO"=0 OR "DATATAMPONEESEGUITO" IS NOT NULL)) ENABLE;
  ALTER TABLE "STATOSALUTE" ADD CONSTRAINT "ENUMTIPOSINTOMISTATOSALUTE" CHECK ( Sintomatologia IN ('Asintomatico', 'Pauci-Sintomatico', 'Lieve', 'Severe', 'Critico', 'Guarito')) ENABLE;
  ALTER TABLE "STATOSALUTE" ADD CONSTRAINT "VE_CODICEFISCALE_STATOSALUTE" UNIQUE ("FK_IDPERSONA")
  USING INDEX  ENABLE;
--------------------------------------------------------
--  Constraints for Table STUDENTE
--------------------------------------------------------

  ALTER TABLE "STUDENTE" MODIFY ("FREQUENTAINPRESENZA" NOT NULL ENABLE);
  ALTER TABLE "STUDENTE" MODIFY ("FK_IDPERSONA" NOT NULL ENABLE);
  ALTER TABLE "STUDENTE" ADD CHECK (FrequentaInPresenza IN (0,1)) ENABLE;
  ALTER TABLE "STUDENTE" ADD CONSTRAINT "PK_STUDENTE" PRIMARY KEY ("IDSTUDENTE")
  USING INDEX  ENABLE;
  ALTER TABLE "STUDENTE" ADD CHECK (FrequentaInPresenza IN (0,1)) ENABLE;
  ALTER TABLE "STUDENTE" ADD CONSTRAINT "VU_CODICEFISCALESTUDENTE" UNIQUE ("FK_IDPERSONA")
  USING INDEX  ENABLE;
--------------------------------------------------------
--  Constraints for Table CONTROLLOMEDICO
--------------------------------------------------------

  ALTER TABLE "CONTROLLOMEDICO" MODIFY ("NOMEMEDICO" NOT NULL ENABLE);
  ALTER TABLE "CONTROLLOMEDICO" MODIFY ("NOMESTRUTTURA" NOT NULL ENABLE);
  ALTER TABLE "CONTROLLOMEDICO" MODIFY ("TIPO" NOT NULL ENABLE);
  ALTER TABLE "CONTROLLOMEDICO" MODIFY ("DATA" NOT NULL ENABLE);
  ALTER TABLE "CONTROLLOMEDICO" MODIFY ("FK_IDLUOGO" NOT NULL ENABLE);
  ALTER TABLE "CONTROLLOMEDICO" MODIFY ("FK_IDPERSONA" NOT NULL ENABLE);
  ALTER TABLE "CONTROLLOMEDICO" ADD CONSTRAINT "PK_CONTROLLOMEDICO" PRIMARY KEY ("IDCONTROLLOMEDICO")
  USING INDEX  ENABLE;
  ALTER TABLE "CONTROLLOMEDICO" ADD CONSTRAINT "ENUMTIPOCONTROLLO" CHECK (Tipo IN ('Tampone', 'TestSierologico', 'Altro')) ENABLE;
  ALTER TABLE "CONTROLLOMEDICO" ADD CONSTRAINT "ENUMTIPOESITO" CHECK (Esito IN ('Positivo', 'Negativo', 'In attesa')) ENABLE;
  ALTER TABLE "CONTROLLOMEDICO" ADD CONSTRAINT "VE_TIPOESITO_CONTROLLOMEDICO" CHECK ((Tipo <> 'Altro' OR Esito = NULL) AND (Esito <> NULL OR Tipo = 'Altro')) ENABLE;
  ALTER TABLE "CONTROLLOMEDICO" ADD CONSTRAINT "VD_NOMEMEDICO_CONTROLLOMEDICO" CHECK (NomeMedico LIKE '_% _%') ENABLE;
--------------------------------------------------------
--  Constraints for Table AMBIENTELAVORO
--------------------------------------------------------

  ALTER TABLE "AMBIENTELAVORO" MODIFY ("CAPIENZADIPENDENTIMAX" NOT NULL ENABLE);
  ALTER TABLE "AMBIENTELAVORO" MODIFY ("ORARIOCHIUSURA" NOT NULL ENABLE);
  ALTER TABLE "AMBIENTELAVORO" MODIFY ("FK_IDLUOGO" NOT NULL ENABLE);
  ALTER TABLE "AMBIENTELAVORO" ADD CONSTRAINT "PK_AMBIENTELAVORO" PRIMARY KEY ("IDAMBIENTELAVORO")
  USING INDEX  ENABLE;
  ALTER TABLE "AMBIENTELAVORO" MODIFY ("ORARIOAPERTURA" NOT NULL ENABLE);
  ALTER TABLE "AMBIENTELAVORO" ADD CONSTRAINT "VU_AMBIENTE_LAVORO" UNIQUE ("FK_IDLUOGO")
  USING INDEX  ENABLE;
  ALTER TABLE "AMBIENTELAVORO" ADD CONSTRAINT "VE_OAPERTURAOCHIUSURA_ALAVORO" CHECK (ORARIOAPERTURA < ORARIOCHIUSURA) ENABLE;
--------------------------------------------------------
--  Constraints for Table COMPAGNI
--------------------------------------------------------

  ALTER TABLE "COMPAGNI" MODIFY ("FK_IDSTUDENTE" NOT NULL ENABLE);
  ALTER TABLE "COMPAGNI" MODIFY ("FK_IDCOMPAGNO" NOT NULL ENABLE);
  ALTER TABLE "COMPAGNI" ADD CONSTRAINT "VU_COMPAGNIUNICO" UNIQUE ("FK_IDSTUDENTE", "FK_IDCOMPAGNO")
  USING INDEX  ENABLE;
  ALTER TABLE "COMPAGNI" ADD CONSTRAINT "VE_STUDENTESTUDENTE_COMPAGNI" CHECK (FK_IDStudente <> FK_IDCompagno) ENABLE;
--------------------------------------------------------
--  Constraints for Table LAVORO
--------------------------------------------------------

  ALTER TABLE "LAVORO" MODIFY ("FK_IDAMBIENTEDILAVORO" NOT NULL ENABLE);
  ALTER TABLE "LAVORO" MODIFY ("ORARIOINGRESSO" NOT NULL ENABLE);
  ALTER TABLE "LAVORO" MODIFY ("ORARIOUSCITA" NOT NULL ENABLE);
  ALTER TABLE "LAVORO" MODIFY ("FK_IDLAVORATORE" NOT NULL ENABLE);
  ALTER TABLE "LAVORO" ADD CONSTRAINT "VE_ORAUSCITAORAINGRESSO_LAVORO" CHECK (OrarioIngresso < OrarioUscita) ENABLE;
--------------------------------------------------------
--  Constraints for Table LETTERA_MESE_CF
--------------------------------------------------------

  ALTER TABLE "LETTERA_MESE_CF" MODIFY ("LETTERA" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table AFFLUENZA
--------------------------------------------------------

  ALTER TABLE "AFFLUENZA" MODIFY ("DATA" NOT NULL ENABLE);
  ALTER TABLE "AFFLUENZA" MODIFY ("FK_IDPERSONA" NOT NULL ENABLE);
  ALTER TABLE "AFFLUENZA" MODIFY ("FK_IDLUOGO" NOT NULL ENABLE);
  ALTER TABLE "AFFLUENZA" ADD CONSTRAINT "VU_PERSONAUNLUOGOPERVOLTA" UNIQUE ("FK_IDPERSONA", "DATA")
  USING INDEX  ENABLE;
--------------------------------------------------------
--  Constraints for Table AMBIENTEEVENTOOCCASIONALE
--------------------------------------------------------

  ALTER TABLE "AMBIENTEEVENTOOCCASIONALE" MODIFY ("LUOGOAPERTO" NOT NULL ENABLE);
  ALTER TABLE "AMBIENTEEVENTOOCCASIONALE" ADD CONSTRAINT "VU_AMBIENTE_EVENTO_OCCASIONALE" UNIQUE ("FK_IDLUOGO")
  USING INDEX  ENABLE;
  ALTER TABLE "AMBIENTEEVENTOOCCASIONALE" MODIFY ("FK_IDLUOGO" NOT NULL ENABLE);
  ALTER TABLE "AMBIENTEEVENTOOCCASIONALE" ADD CHECK (LuogoAperto IN (0,1)) ENABLE;
  ALTER TABLE "AMBIENTEEVENTOOCCASIONALE" MODIFY ("IDEVENTOOCCASIONALE" NOT NULL ENABLE);
  ALTER TABLE "AMBIENTEEVENTOOCCASIONALE" ADD CONSTRAINT "PK_AMBIENTEEVENTOOCCASIONALE" PRIMARY KEY ("IDEVENTOOCCASIONALE")
  USING INDEX  ENABLE;
  ALTER TABLE "AMBIENTEEVENTOOCCASIONALE" ADD CONSTRAINT "VE_LUOGOAPERTODIMENSIONE_AEOCCASIONALE" CHECK (LuogoAperto = 0 OR Dimensione = NULL) ENABLE;
  ALTER TABLE "AMBIENTEEVENTOOCCASIONALE" ADD CHECK (LuogoAperto IN (0,1)) ENABLE;
--------------------------------------------------------
--  Constraints for Table PERSONA
--------------------------------------------------------

  ALTER TABLE "PERSONA" MODIFY ("NOME" NOT NULL ENABLE);
  ALTER TABLE "PERSONA" MODIFY ("COGNOME" NOT NULL ENABLE);
  ALTER TABLE "PERSONA" MODIFY ("DATANASCITA" NOT NULL ENABLE);
  ALTER TABLE "PERSONA" MODIFY ("CODICEFISCALE" NOT NULL ENABLE);
  ALTER TABLE "PERSONA" MODIFY ("RESIDENZA" NOT NULL ENABLE);
  ALTER TABLE "PERSONA" ADD CONSTRAINT "PK_PERSONA" PRIMARY KEY ("CODICEFISCALE")
  USING INDEX  ENABLE;
  ALTER TABLE "PERSONA" MODIFY ("ETÀ" NOT NULL ENABLE);
  ALTER TABLE "PERSONA" MODIFY ("SESSO" NOT NULL ENABLE);
  ALTER TABLE "PERSONA" MODIFY ("COMUNENASCITA" NOT NULL ENABLE);
  ALTER TABLE "PERSONA" ADD CHECK (Sesso IN('M','F')) ENABLE;
  ALTER TABLE "PERSONA" ADD CONSTRAINT "VD_MAIL_PERSONA" CHECK ((Mail1 LIKE '_%@_%.__%' OR Mail1 IS NULL) 
	AND (Mail2 LIKE '_%@_%.__%' OR Mail2 IS NULL)) ENABLE;
--------------------------------------------------------
--  Constraints for Table SOMMINISTRAZIONE
--------------------------------------------------------

  ALTER TABLE "SOMMINISTRAZIONE" MODIFY ("COMPLICAZIONI" NOT NULL ENABLE);
  ALTER TABLE "SOMMINISTRAZIONE" MODIFY ("DATA" NOT NULL ENABLE);
  ALTER TABLE "SOMMINISTRAZIONE" MODIFY ("FK_IDPERSONA" NOT NULL ENABLE);
  ALTER TABLE "SOMMINISTRAZIONE" MODIFY ("FK_IDVACCINO" NOT NULL ENABLE);
  ALTER TABLE "SOMMINISTRAZIONE" ADD CONSTRAINT "VU_PERSONAUNVACCINOPERVOLTA" UNIQUE ("FK_IDPERSONA", "FK_IDVACCINO", "DATA")
  USING INDEX  ENABLE;
--------------------------------------------------------
--  Constraints for Table VACCINO
--------------------------------------------------------

  ALTER TABLE "VACCINO" MODIFY ("CONTROINDICAZIONI" NOT NULL ENABLE);
  ALTER TABLE "VACCINO" MODIFY ("ENTEDIRILASCIO" NOT NULL ENABLE);
  ALTER TABLE "VACCINO" MODIFY ("TIPO" NOT NULL ENABLE);
  ALTER TABLE "VACCINO" MODIFY ("PERIODOUTILE" NOT NULL ENABLE);
  ALTER TABLE "VACCINO" ADD CONSTRAINT "PK_VACCINO" PRIMARY KEY ("IDVACCINO")
  USING INDEX  ENABLE;
  ALTER TABLE "VACCINO" ADD CONSTRAINT "ENUMTIPOVACCINO" CHECK ( Tipo IN ('SARS-CoV 2', 'Anti-Influenzale', 'Altro')) ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table AFFLUENZA
--------------------------------------------------------

  ALTER TABLE "AFFLUENZA" ADD CONSTRAINT "FK_AFFLUENZA_PERSONA" FOREIGN KEY ("FK_IDPERSONA")
	  REFERENCES "PERSONA" ("CODICEFISCALE") ENABLE;
  ALTER TABLE "AFFLUENZA" ADD CONSTRAINT "FK_AFFLUENZA_LUOGO" FOREIGN KEY ("FK_IDLUOGO")
	  REFERENCES "LUOGO" ("IDLUOGO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table AMBIENTEDISTUDIO
--------------------------------------------------------

  ALTER TABLE "AMBIENTEDISTUDIO" ADD CONSTRAINT "FK_AMBIENTEDISTUDIO_LUOGO" FOREIGN KEY ("FK_IDLUOGO")
	  REFERENCES "LUOGO" ("IDLUOGO") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table AMBIENTEEVENTOOCCASIONALE
--------------------------------------------------------

  ALTER TABLE "AMBIENTEEVENTOOCCASIONALE" ADD CONSTRAINT "FK_AMBIENTEEVENTOOCCASIONALE_LUOGO" FOREIGN KEY ("FK_IDLUOGO")
	  REFERENCES "LUOGO" ("IDLUOGO") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table AMBIENTEFAMILIARE
--------------------------------------------------------

  ALTER TABLE "AMBIENTEFAMILIARE" ADD CONSTRAINT "FK_AMBIENTEFAMILIARE_LUOGO" FOREIGN KEY ("FK_IDLUOGO")
	  REFERENCES "LUOGO" ("IDLUOGO") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table AMBIENTELAVORO
--------------------------------------------------------

  ALTER TABLE "AMBIENTELAVORO" ADD CONSTRAINT "FK_AMBIENTELAVORO_LUOGO" FOREIGN KEY ("FK_IDLUOGO")
	  REFERENCES "LUOGO" ("IDLUOGO") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table AULA
--------------------------------------------------------

  ALTER TABLE "AULA" ADD CONSTRAINT "FK_AULA_AMBIENTEDISTUDIO" FOREIGN KEY ("FK_IDAMBIENTEDISTUDIO")
	  REFERENCES "AMBIENTEDISTUDIO" ("IDAMBIENTEDISTUDIO") ON DELETE SET NULL ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table COLLEGHI
--------------------------------------------------------

  ALTER TABLE "COLLEGHI" ADD CONSTRAINT "FK_COLLEGHI_LAVORATORE" FOREIGN KEY ("FK_IDLAVORATORE")
	  REFERENCES "LAVORATORE" ("IDLAVORATORE") ON DELETE CASCADE ENABLE;
  ALTER TABLE "COLLEGHI" ADD CONSTRAINT "FK_COLLEGHI_COLLEGA" FOREIGN KEY ("FK_IDCOLLEGA")
	  REFERENCES "LAVORATORE" ("IDLAVORATORE") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table COMPAGNI
--------------------------------------------------------

  ALTER TABLE "COMPAGNI" ADD CONSTRAINT "FK_COMPAGNI_STUDENTE" FOREIGN KEY ("FK_IDSTUDENTE")
	  REFERENCES "STUDENTE" ("IDSTUDENTE") ON DELETE CASCADE ENABLE;
  ALTER TABLE "COMPAGNI" ADD CONSTRAINT "FK_COMPAGNI_COMPAGNO" FOREIGN KEY ("FK_IDCOMPAGNO")
	  REFERENCES "STUDENTE" ("IDSTUDENTE") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CONTROLLOMEDICO
--------------------------------------------------------

  ALTER TABLE "CONTROLLOMEDICO" ADD CONSTRAINT "FK_CONTROLLOMEDICO_LUOGO" FOREIGN KEY ("FK_IDLUOGO")
	  REFERENCES "LUOGO" ("IDLUOGO") ON DELETE SET NULL ENABLE;
  ALTER TABLE "CONTROLLOMEDICO" ADD CONSTRAINT "FK_CONTROLLOMEDICO_PERSONA" FOREIGN KEY ("FK_IDPERSONA")
	  REFERENCES "PERSONA" ("CODICEFISCALE") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table FREQUENTAZIONE
--------------------------------------------------------

  ALTER TABLE "FREQUENTAZIONE" ADD CONSTRAINT "FK_FREQUENTAZIONE_STUDENTE" FOREIGN KEY ("FK_IDSTUDENTE")
	  REFERENCES "STUDENTE" ("IDSTUDENTE") ON DELETE CASCADE ENABLE;
  ALTER TABLE "FREQUENTAZIONE" ADD CONSTRAINT "FK_FREQUENTAZIONE_AMBIENTEDISTUDIO" FOREIGN KEY ("FK_IDAMBIENTEDISTUDIO")
	  REFERENCES "AMBIENTEDISTUDIO" ("IDAMBIENTEDISTUDIO") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table GESTIONE
--------------------------------------------------------

  ALTER TABLE "GESTIONE" ADD CONSTRAINT "FK_GESTIONE_GESTORE" FOREIGN KEY ("FK_IDGESTORE")
	  REFERENCES "PERSONA" ("CODICEFISCALE") ON DELETE CASCADE ENABLE;
  ALTER TABLE "GESTIONE" ADD CONSTRAINT "FK_GESTIONE_LUOGOGESTITO" FOREIGN KEY ("FK_IDLUOGOGESTITO")
	  REFERENCES "LUOGO" ("IDLUOGO") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table LAVORATORE
--------------------------------------------------------

  ALTER TABLE "LAVORATORE" ADD CONSTRAINT "FK_LAVORATORE_PERSONA" FOREIGN KEY ("FK_IDPERSONA")
	  REFERENCES "PERSONA" ("CODICEFISCALE") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table LAVORO
--------------------------------------------------------

  ALTER TABLE "LAVORO" ADD CONSTRAINT "FK_LAVORO_LAVORATORE" FOREIGN KEY ("FK_IDLAVORATORE")
	  REFERENCES "LAVORATORE" ("IDLAVORATORE") ON DELETE CASCADE ENABLE;
  ALTER TABLE "LAVORO" ADD CONSTRAINT "FK_LAVORO_AMBIENTEDILAVORO" FOREIGN KEY ("FK_IDAMBIENTEDILAVORO")
	  REFERENCES "AMBIENTELAVORO" ("IDAMBIENTELAVORO") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PARENTELA
--------------------------------------------------------

  ALTER TABLE "PARENTELA" ADD CONSTRAINT "FK_PARENTELA_PERSONA1" FOREIGN KEY ("FK_IDPERSONA")
	  REFERENCES "PERSONA" ("CODICEFISCALE") ENABLE;
  ALTER TABLE "PARENTELA" ADD CONSTRAINT "FK_PARENTELA_PERSONA2" FOREIGN KEY ("FK_IDPARENTE")
	  REFERENCES "PERSONA" ("CODICEFISCALE") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SOMMINISTRAZIONE
--------------------------------------------------------

  ALTER TABLE "SOMMINISTRAZIONE" ADD CONSTRAINT "FK_SOMMINISTRAZIONE_VACCINO" FOREIGN KEY ("FK_IDVACCINO")
	  REFERENCES "VACCINO" ("IDVACCINO") ENABLE;
  ALTER TABLE "SOMMINISTRAZIONE" ADD CONSTRAINT "FK_SOMMINISTRAZIONE_PERSONA" FOREIGN KEY ("FK_IDPERSONA")
	  REFERENCES "PERSONA" ("CODICEFISCALE") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table STATOSALUTE
--------------------------------------------------------

  ALTER TABLE "STATOSALUTE" ADD CONSTRAINT "FK_STATOSALUTE_PERSONA" FOREIGN KEY ("FK_IDPERSONA")
	  REFERENCES "PERSONA" ("CODICEFISCALE") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table STUDENTE
--------------------------------------------------------

  ALTER TABLE "STUDENTE" ADD CONSTRAINT "FK_STUDENTE_PERSONA" FOREIGN KEY ("FK_IDPERSONA")
	  REFERENCES "PERSONA" ("CODICEFISCALE") ON DELETE CASCADE ENABLE;
